<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

		<Authors>Martin Holý</Authors>
		<Company>Martin Holý</Company>
		<Copyright>Martin Holý</Copyright>

		<Version>1.4.0</Version>
		<AssemblyVersion>1.4.0.0</AssemblyVersion>
		<FileVersion>1.4.0.0</FileVersion>
  </PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="MH.UI" Version="[4.1.0,5.0.0)" />
		<PackageReference Include="MH.Utils" Version="[3.2.0,4.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\..\..\MH.UI\src\MH.UI\MH.UI.csproj" >
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\..\..\MH.Utils\src\MH.Utils\MH.Utils.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PictureManager\src\PictureManager.Common\PictureManager.Common.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\plugins\src\MovieManager.Plugins.Common\MovieManager.Plugins.Common.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)MovieManager.Common.dll&quot; &quot;$(MainAppTargetDir)plugins\MovieManager\&quot; /Y" />
  </Target>
</Project>