# MovieManager

./: README.md
plugins/src/: Directory.Build.props
plugins/src/MovieManager.Plugins.Common/: Core.cs  MovieManager.Plugins.Common.csproj
plugins/src/MovieManager.Plugins.FDbCz/: Core.cs  MovieManager.Plugins.FDbCz.csproj  Parser.cs
plugins/src/MovieManager.Plugins.IMDbCom/: Core.cs  MovieManager.Plugins.IMDbCom.csproj
src/MovieManager.Common/: Core.cs  CoreR.cs  CoreVM.cs  MovieManager.Common.csproj
src/MovieManager.Common/Features/Actor/: ActorDS.cs  ActorDetailIdDS.cs  ActorDetailIdR.cs  ActorR.cs
src/MovieManager.Common/Features/Character/: CharacterCollectionView.cs  CharacterDS.cs  CharacterR.cs  CharacterS.cs
src/MovieManager.Common/Features/Common/: Settings.cs  SettingsJsonContext.cs
src/MovieManager.Common/Features/Genre/: GenreDS.cs  GenreR.cs
src/MovieManager.Common/Features/Import/: ImportS.cs  ImportVM.cs
src/MovieManager.Common/Features/Movie/: MovieCollectionView.cs  MovieDS.cs  MovieDetailIdDS.cs  MovieDetailIdR.cs  MovieDetailVM.cs  MovieM.cs  MovieR.cs  MoviesFilterVM.cs  MoviesVM.cs
src/MovieManager.Windows.WPF/: MovieManager.Windows.WPF.csproj
src/MovieManager.Windows.WPF/Views/: MovieDetailV.xaml  MoviesFilterV.xaml  MoviesV.xaml
