<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>

		<Authors>Martin Holý</Authors>
		<Company>Martin Holý</Company>
		<Copyright>Martin Holý</Copyright>

		<Version>1.4.0</Version>
		<AssemblyVersion>1.4.0.0</AssemblyVersion>
		<FileVersion>1.4.0.0</FileVersion>
  </PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="MH.UI.WPF" Version="[3.0.0,4.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\..\..\MH.UI.WPF\src\MH.UI.WPF\MH.UI.WPF.csproj">
			<Private>False</Private>
		</ProjectReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieManager.Common\MovieManager.Common.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)MovieManager.Windows.WPF.dll&quot; &quot;$(MainAppTargetDir)plugins\MovieManager\&quot; /Y" />
  </Target>
</Project>