<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

		<Authors>Martin Holý</Authors>
		<Company>Martin Holý</Company>
		<Copyright>Martin Holý</Copyright>

		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieManager.Plugins.Common\MovieManager.Plugins.Common.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)MovieManager.Plugins.FDbCz.dll&quot; &quot;$(MainAppTargetDir)plugins\MovieManager\plugins\&quot; /Y" />
  </Target>

</Project>