<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

		<Authors>Martin Holý</Authors>
		<Company>Martin Holý</Company>
		<Copyright>Martin Holý</Copyright>

		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<PackageReference Include="MH.Utils" Version="[3.2.0,4.0.0)" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\..\..\MH.Utils\src\MH.Utils\MH.Utils.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)MovieManager.Plugins.Common.dll&quot; &quot;$(MainAppTargetDir)plugins\MovieManager\&quot; /Y" />
	</Target>

</Project>
